{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "venv",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  }
}
